# JustSeat-Csharp

./: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ZIPcode.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locations.cshtml  Restaurants.cshtml  Restaurants.cshtml.cs  Success.cshtml  Success.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: bootstrap.css  second.css  site.css
wwwroot/js/: auth.js  main.js
